# stockbittest

./: README.md  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: CoinAdapter.kt  DaftarLoginPage.kt  DaftarPage.kt  LoginPage.kt  MainActivity.kt  PenghubungInterface.kt
app/src/main/java/com/stockbit/hiring/home/fragment/: ChatFragment.kt  PortofolioFragment.kt  SearchFragment.kt  StreamFragment.kt  WatchlistFragment.kt
app/src/main/java/com/stockbit/hiring/penting/: InterfaceRetro.kt  MakeDataBase.kt  MakeDataBaseDataAC.kt  PenghubungInterface.kt
app/src/main/java/com/stockbit/hiring/ui/home/: HomeFragment.kt
app/src/main/res/anim/: slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: buttonbackground.xml  buttonbackground2.xml  drawable_selector.xml  ic_add_circle.xml  ic_back.xml  ic_desc.xml  ic_headphones.xml  ic_portofolio.xml  ic_star.xml  ic_stream.xml  transparent2_btn.xml  transparent_btn.xml
app/src/main/res/layout/: abs_layout.xml  activity_coin_adapter.xml  activity_daftar_login_page.xml  activity_daftar_page.xml  activity_login_page.xml  activity_main.xml  app_bar_main.xml  fragment_chat.xml  fragment_home.xml  fragment_portofolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  nav_header_main.xml  top_daflog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/java/: Dependencies.kt
(+4 files in other folders)
