<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DaftarLoginPage">

    <include
        layout="@layout/top_daflog_layout"/>

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/daftarBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/logo"
        app:layout_constraintDimensionRatio="1:3"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Button
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:background="@drawable/transparent_btn"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/loginBtn"
        android:id="@+id/daftarBtn"
        android:text="Daftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginEnd="20dp"
        android:textSize="12sp"
        android:background="@drawable/buttonbackground"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewBottom"
        app:layout_constraintStart_toEndOf="@id/daftarBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/viewBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>